# integration-tdd

./: .dockerignore  .gitignore  Charging.sln  DOCKER-QUICKSTART.md  DOCKER.md  ENV-SETUP.md  README.md  docker-compose.override.yml  docker-compose.yml  docker-run.ps1  docker-run.sh  setup-env.ps1  setup-env.sh
Charging.Api/: Charging.Api.csproj  Charging.Api.http  Dockerfile  Program.cs  appsettings.json  init-db.sh
Charging.Api/Data/: ApplicationDbContext.cs
Charging.Api/Data/Configurations/: UsuarioConfiguration.cs
Charging.Api/Models/: Usuario.cs
Charging.Api/Properties/: launchSettings.json
Charging.Application/: Charging.Application.csproj  Class1.cs
Charging.Domain/: Class1.cs
Charging.Domain/Entities/: Usuario.cs
Charging.Domain/Models/: Usuario.cs
Charging.Domain/Repositories/: IUsuarioRepository.cs
Charging.Infrastructure/: Charging.Infrastructure.csproj  Class1.cs  Dependencies.cs
Charging.Infrastructure/Data/: ApplicationDbContext.cs  IDbContext.cs
Charging.Infrastructure/Data/Configurations/: UsuarioConfiguration.cs
Charging.Infrastructure/Data/Implementations/: UsuarioRepository.cs
Charging.IntegrationTests/: ApiFactory.cs  ApiFixture.cs  Charging.IntegrationTests.csproj  GetIntegrationTests.cs  GuidCollectionFixture.cs  GuidFixture.cs  IntegrationTests1.cs  IntegrationTests2.cs  ModuleInitializer.cs  UnitTest1.cs  UsuariosIntegrationTests.GetAll_DeveRetornarListaDeUsuarios.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarJsonCompleto.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarStatusCodeCorreto.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarUsuarioPorId.verified.txt  UsuariosIntegrationTests.Post_DeveCriarUmNovoUsuario.verified.txt  UsuariosIntegrationTests.cs
Charging.IntegrationTests/verified/: UsuariosIntegrationTests.GetAll_DeveRetornarListaDeUsuarios.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarJsonCompleto.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarStatusCodeCorreto.verified.txt  UsuariosIntegrationTests.Get_DeveRetornarUsuarioPorId.verified.txt
k6-results/: .gitignore  .gitkeep
k6-tests/: .gitignore  CHANGELOG.md  QUICKSTART.md  README.md  config.md  example-ci.yml  load-test.js  run-tests.ps1  smoke-test.js  stress-test.js
