<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="18.0.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="Verify" Version="31.8.0"/>
        <PackageReference Include="Verify.Xunit" Version="31.8.0"/>
<!--        <PackageReference Include="Verify.Http" Version="7.5.0"/>-->
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.9.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Charging.Api\Charging.Api.csproj"/>
    </ItemGroup>

</Project>
